# BMI_Old

BMI/: BMI.sln
BMI/BMI/BMI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
BMI/BMI/BMI.Android/: BMI.Android.csproj  MainActivity.cs
BMI/BMI/BMI.Android/Properties/: AndroidManifest.xml
BMI/BMI/BMI.Android/Resources/: Resource.designer.cs
BMI/BMI/BMI.iOS/: BMI.iOS.csproj
BMI/BMI/BMI/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BMI/BMI/BMI/Models/: Users.cs
BMI/BMI/BMI/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogingPage.xaml  LogingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
